<view class="main">
  <view class="hospital-warning">疑似莆田系医院，建议远离。</view>

  <view class="hospital-name">{{hospital.name}}</view>
  <view class="hospital-info">
    <text>{{hospital.city}} </text>
    <text wx:if="{{hospital.city != hospital.province}}">{{hospital.province}} </text>
    <text>{{hospital.district}}</text>
  </view>
  <view class="hospital-info">{{hospital.address}}</view>
</view>

<map wx:if="{{hospital.lng}}" class="hospital-map"
  subkey="LRBBZ-NEVWI-KUMGP-57UTW-YHKKZ-RIBSO"
  longitude="{{hospital.lng}}" latitude="{{hospital.lat}}" markers="{{markers}}"></map>

<share-button />
