page {
  padding: 50rpx 50rpx 0;
  box-sizing: border-box;
}

.article-title {
  margin-bottom: 30rpx;
  font-size: 50rpx;
  font-weight: bold;
  line-height: 1.2;
}

.article-title-icon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  vertical-align: top;
  background: center / 44rpx no-repeat url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#016BF7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-link"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>');
}

.article-desc {
  font-size: 24rpx;
  color: #777;
}

.article-content view {
  margin: 50rpx 0;
  line-height: 1.8;
  color: #333;
}

.article-image {
  width: 100%;
}

view.image-desc {
  margin-top: 0;
  font-size: 24rpx;
  color: #777;
}

.subtitle {
  font-weight: bold;
}

.statement {
  margin: 50rpx 0;
  padding: 50rpx 0;
  text-align: center;
  border-top: 1px solid #ccc;
}

.statment-content {
  margin-top: 30rpx;
  font-size: 24rpx;
  color: #777;
}
