<view class="article">
  <view class="article-title">笼罩在丑闻中的医疗帝国：莆田系医院发迹史</view>
  <view class="article-desc">黄瑞黎 @ 纽约时报中文网</view>

  <view class="article-content">
    <view>中国莆田——陈德良穿着橙色罩衫，戴着金表，脚穿饰有雪花和「Love」字样的毛绒室内拖鞋，自豪地站在自己修建的 13 万平方英尺（约合 1.2 万平米）的寺庙里。他在寺内各处兴建了宝塔、佛像，还有一座当地的女神的高耸雕像。寺院有几座耳房，配备卧室和一个办公室，他在那个办公室里练习书法。</view>
    <view>他留着络腮胡，一根接一根地吸烟，一开始还不太情愿谈自己是如何走上获得难以想象的巨富之路，但是最终变成了一种丝毫不带沾沾自喜感的实事求是态度：「当时我是第一个人发明的。」</view>
    <view>附近是他的家族与朋友拥有的许多高层豪宅，俯瞰着中国南方村落东庄的土路和番薯田。它们散发着艳俗的奢侈气息——电梯、尖塔、镀金大门、带有希腊众神雕塑的喷泉。临近中国最重要的节日春节，楼前的车道上排满了法拉利和兰博基尼。</view>
    <view>即使在这个每天都在缔造千万富翁的国家，陈德良和身边人能成为中国梦的证明，也是让人意想不到的。陈德良从中学辍学后曾以表演武术为生，后来又当上了巡回推销员，他凭着一种低成本的疥疮疗法获得了巨额回报，后来发展为治疗性病的连锁诊所，最终成为中国最大的私立医院网络。在这个过程中，他在东庄和莆田周边地区的亲戚和邻居也开始从事相同的业务，并且赚了不少钱。</view>
    <view>「都是莆田我们东庄人。一个接着一个，就搞医药，」陈德良说。「你的亲戚，他的亲戚，都是亲戚。」</view>

    <view class="image">
      <image class="article-image" src="https://i.loli.net/2018/11/19/5bf24b82e144c.jpg" mode="aspectFill" />
      <view class="image-desc">几十年前，在出售自己的疥疮治疗偏方后，陈德良创造了莆田系网络。今天，中国 10 家私立医院中就有 8 家隶属于莆田系统。</view>
    </view>

    <view>「莆田系」是一个松散的关系网，可追溯到陈德良最初涉猎医疗行业的时候，如今，中国每 10 家私立医院中就有8家是莆田系医院，总共约有 8000 家。虽然所有者并不相同，但都是由同莆田地区有联系的人创立的，他们都属于同一个行业组织成员。</view>
    <view>他们提出了未来医疗的愿景，承诺自己拥有旧的国有医院缺乏的一切，比如训练有素的专家、点击鼠标即可快速预约，以及最先进的设备。政府官员称赞这些医院，而华尔街的大公司则向它们投入数十亿美元。</view>
    <view>然后丑闻就开始了。在一家莆田系医院，医生试图用一种不可信的免疫疗法治疗一名大学生的癌症，这名学生后来死亡。该案件引发了全国范围内的愤怒和抗议。莆田系相关医院的股价暴跌。政府宣布对莆田系广告进行调查。</view>
    <view>对于中国领导层而言，这起死亡暴露了该国医疗保健系统的弱点。虽然公立医院在国家层面受到更严格的审查，但像莆田系这样的私立医院在很大程度上是由地方政府的监管，其中许多地方政府并没有监督医疗专业的资源和专业知识。</view>
    <view>莆田系的一些医院捏造了患者的证词和医生证明。还有些医院列出虚假资质证明，或使用过时的治疗方法。《环球时报》是执政的共产党官方报纸拥有的一份民族主义小报，它称莆田系为「害人医院」。</view>
    <view>负责监管该集团私立医院的莆田健康产业总会执行会长吴曦东为这些医院的做法和运营辩护。他说，公众对莆田系医院的愤怒反映了对监管不力和整个医疗保健系统的不满。</view>
    <view>「病人还很认可，是吧？」吴曦东说。「这就证明说我们没有问题，国家也没有对我们采取什么措施，对不对？因为我们医院本身就很好。」</view>
    <view>67 岁的陈德良在 1990 年代从自己创建的医疗保健帝国退休后，在东庄过着平静的生活。他驾驶着高尔夫球车在寺庙建筑群周围行驶，寺庙中有一尊陈靖姑的雕像，那是当地人祭拜的女神。求神拜佛的人似乎都不认识他。</view>
    <view>与其他莆田大亨一样，陈德良一直保持低调。他不想谈论丑闻，只是反对外面传播的「不实信息」。</view>
    <view>「乱报，报得一塌糊涂，」陈德良说。「是不是私人办的医院，能不能进去？打个问号。会不会受骗啊？让我们不好做了。」</view>

    <view class="image">
      <image class="article-image" src="https://i.loli.net/2018/11/19/5bf24c26162fb.jpg" mode="aspectFill" />
      <view class="image-desc">「都是莆田我们东庄人。一个接着一个，就搞医药，」陈德良说。 「你的亲戚，他的亲戚，都是亲戚。」</view>
    </view>

    <view class="subtitle">从疥疮到性病</view>

    <view>在文化大革命的动荡期间，医生很少，医疗也很有限。由螨虫引起的疥疮是一种会让人发痒、传染性很强的疾病，它折磨着许多中国人。「就像野火烧不尽，」陈德良说。</view>
    <view>陈德良看到了机会，他拿出了一个自创的疗法——一种硝酸、汞和醋的组合。他奔走在中国各地，以每瓶 30 美分（约合两元人民币）的价格出售，是其成本的 10 倍。当时的公务员每月收入约为5美元，陈德良每年的收入约为 2200 美元。</view>
    <view>「国家的医疗等等什么都很落后，」陈德良说。他吸引了一小批学徒，他在实践中训练他们。「都没有医疗背景。」</view>
    <view>共产党几十年来一直在提供基础医疗。在农村有大批所谓的赤脚医生治疗农民，他们是受过有限培训的医疗专业人员，由政府承担大部分费用。在城市，大多数中国工人通过雇主，即国有企业获得保险。</view>
    <view>1970 年代末，中国最高领导人邓小平开始开放经济，并引入市场改革，他也取消了政府对医疗保健的补贴。「赤脚医生」失去了收入来源，医院只能自力更生。</view>
    <view>陈德良和学徒们开始在长途汽车站对面的小旅馆里租房，那里有很多人来来往往。他们在电线杆上贴广告，吸引更多客户。</view>
    <view>在接下来的几十年里，陈德良和他的合作伙伴发展壮大，开设诊所治疗性病。当时的卖淫活动开始增加，人们对前往公立医院接受治疗感到尴尬。他的诊所允许患者匿名登记。</view>
    <view>「性病让人尴尬。你不想让人知道，」陈德良说。「你可以随便用什么名字——我们才不在乎。」</view>
    <view>他和莆田系的其他人很快形成了一种标志性的风格，在不孕症、皮肤科和整容手术等非急症领域广泛扩展诊所。在这些诊所之后，他们开始创办完整的医院。</view>
    <view>1990 年代，陈德良遭遇一场车祸，之后退出了业务。莆田系网络继续蓬勃发展。</view>
    <view>该集团在 2003 年得到了政府的大力推动，当时中国给予私立医院三年的免税待遇。那一年，严重的急性呼吸道综合症席卷全国，迫使当局紧急设立更多病床，建造更多检疫设施。官员们意识到，公立医院不足以照顾迅速膨胀的人口。</view>
    <view>十年后，政府在党内最高领导人会议上表示，将进一步鼓励私立医院的发展。全国人大常委会前任副主席陈至立于 2014 年致函莆田系，感谢其「为中国私立医疗事业的发展做出积极贡献」。</view>
    <view>政府的支持吸引了华尔街的兴趣。红杉资本 (Sequoia Capital) 和摩根士丹利 (Morgan Stanley) 等美国金融公司已向莆田网络的医疗公司投入了数十亿美元。其中几家公司已在上海和香港证券交易所上市。</view>
    <view>上海私募股权基金弘晖资本的创始人王晖表示，他最初是从在公立医院当医生的父母那里听说莆田系的。当王晖于2001年访问莆田市时，他发现这个地方依然很贫困，但他对当地人的精神印象深刻。</view>
    <view>几个世纪以前，这个城市曾被日本海盗入侵。随后发生了屠杀，人们逃到山上。王晖说，他们是那种能「吃苦」的人，中国人用这个词来描述忍受苦难的能力。</view>
    <view>王晖向位于莆田的天使集团（中国）控股公司投资了 1.5 亿美元，该公司在中国西南城市成都开设了一家妇产医院。他说，继陈德良和其他创始人之后，莆田系的第二代企业家大多受过大学教育。王晖说，他们的「知识和见解、眼界开阔程度」与他们的前辈不同。</view>
    <view>「充满朝气，想学习，开放，想进步，」他说。</view>

    <view class="image">
      <image class="article-image" src="https://i.loli.net/2018/11/19/5bf24c9344c94.jpg" mode="aspectFill" />
      <view class="image-desc">前莆田系实习生邢佳明说，他被告知要伪造医生简历和患者的推荐广告。</view>
    </view>

    <view class="subtitle">合法性的表象</view>

    <view>2015 年，邢佳明（音）兴奋地在一家市场公司开始自己的实习工作，该公司为南京和济南的莆田系医院提供服务。作为一名经济学学生，他认为多积累一些经验会很有用，特别是在一项快速发展的业务中。在过去的十年里，中国开设了 9000 多家私立医院，其中大部分都与莆田集团有关。</view>
    <view>在工作的第一周，他得到一项美差。一名医生在前不久离开了其中一家医院，邢佳明被指派为替换他的医生写证明书。这位接替者的简历与他的前任一模一样。当这位实习生询问两份简历为何相似时，他的老板告诉他写完就行了。</view>
    <view>邢佳明说，他被告知，要将这家「南京脑科医院」的治疗成功率提高到 100%。他还编造了一些推荐广告，其中包括南京的一名女子，在莆田系医院里治好了焦虑症。</view>
    <view>「全都是我们编的，」他说。「没有任何一个真实案例。」</view>
    <view>邢佳明说，他和同事们有模板。「他的病症对他的生活带来多大的危害，这个危害一定要吹，夸大，」他说。「越夸大越好。」他说，公司有一个「专业美工团队」，会窃取其他人在网上的照片，并将其贴在推荐广告上。</view>
    <view>两周后，邢佳明就辞职了。</view>
    <view>「这种现象不是说只是莆田系才有吧？」莆田健康产业总会吴希东说。「整个网络可能很多，其他行业也有这个情况。」</view>
    <view>莆田利用互联网的力量进行扩张，将利润投入到营销中。曾任莆田市委书记的梁建勇表示，2013 年，莆田系向中国搜索巨头百度投入了18亿美元广告费用。据《每日经济新闻》报道，莆田系的广告费用占当年该搜索引擎广告收入的近一半。百度拒绝置评。</view>
    <view>许多在线营销材料都大同小异。他们拥有数十名专家，他们都有冗长的简历，宣传他们拥有「丰富的临床经验」，受到「业内同行的赞誉」。此外，作为证据，还有来自满意的患者充满感情的叙述。</view>
    <view>有一份材料详细介绍，在新疆西部偏远地区的莆田系爱德华医院，一位父亲「双膝跪倒」，恳求主治医生治疗他 5 岁的女儿。后来她接受了「世界上最先进的技术」的治疗。</view>
    <view>一些莆田医院在宣传自己并不具备的资质。根据对政府机构国家卫生和计划生育委员会对医生数据库进行的分析，在沈阳都市医院网站上刊登广告的九名医生中，有两名没有在那里工作的资质。</view>
    <view>还有些医院试图让自己看上去与中国的一些顶级医院有关。</view>
    <view>威宁和睦家是莆田系中的 8000 家医院之一，具有合法性的表象。「和睦家」是 Beijing United Family Hospital 的中文名，是中国第一家外资医院，也是最受尊敬的医院之一。</view>
    <view>为了美化自己，威宁和睦家内刊的封面上还出现了奥巴马总统和美国前驻华大使骆家辉。北京和睦家医院的创始人李碧菁 (Roberta Lipson)的照片挂在威宁医院的大厅里。这张照片经过了处理，她出现在了「威宁和睦家医院」急诊室扩建的盛大开工仪式上。</view>
    <view>这些联系纯粹是为了吸引眼球。李碧菁说，尽管双方没有关联，莆田系的 20 多家医院还是使用了和睦家或类似的中文名字。她的公司美中互利 (Chindex International)已起诉了六家莆田系医院侵犯商标权，其中就包括威宁和睦家。</view>
    <view>李碧菁说：「每天的新闻里，都有人在网上控诉他们，控诉他们出的医疗事故，而他们用的是我们的名字。」</view>
    <view>2014 年，北京和睦家赢得了针对威宁医院的商标侵权诉讼。但威宁在中国的推特——微博上仍运营着一个帐户，名字中有和睦家几个字。</view>

    <view class="image">
      <image class="article-image" src="https://i.loli.net/2018/11/19/5bf24d3c4f241.jpg" mode="aspectFill" />
      <view class="image-desc">莆田系产业遍布东庄。退休后的陈德良安静地生活在那里，他谴责了对莆田系网络的「不实信息」。</view>
    </view>

    <view class="subtitle">丑闻爆发</view>

    <view>22 岁的大学生魏则西被一所莆田系医院的承诺所打动。</view>
    <view>魏则西诊断出滑膜肉瘤，这是一种侵袭肌肉关节组织的罕见癌症，他做了 3 次手术、4 次化疗和 25 次放射治疗，并且数百次服用传统中药。在捐款的帮助下，他以5000美元的价格在香港买了帕博利珠单抗 (Keytruda)，这是一种免疫疗法药物，在中国内地大部分地区都无法买到。</view>
    <view>这些办法都没有奏效，魏则西绝望地在网上寻找其他选择。北京一家武警医院的莆田系医疗中心出现在了百度搜索结果的顶部，它似乎可以带来一个奇迹：一种名为 DC-CIK 的免疫治疗项目。</view>
    <view>「但只要有百分之一的希望，就值得我用命去赌，不是吗？」他在 2015 年 5 月回复中国的知识共享网站知乎上的一篇帖子时写道。</view>
    <view>一名医生——上海康信医院投资管理有限公司下属的这家莆田系医院的专家告诉他，DC-CIK 疗法的成功率达到 80％～90％，可以把他的寿命延长 20 年。他还吹嘘与斯坦福大学有合作关系。</view>
    <view>他的父母从亲朋好友那里借钱做了四个疗程，费用为 3 万美元。几个月后，癌症扩散到他的肾脏。2016 年 4 月，在莆田系医院接受治疗 19 个月后，魏则西去世了。</view>
    <view>由于基本无效，DC-CIK 疗法在美国已经逐步淘汰。斯坦福与该医院也没有合作关系。</view>
    <view>据其最好的朋友王汐的说法，魏则西因为百度的搜索结果而认为这种疗法是合法的。具有很大影响力的中国中央电视台也曾采访过治疗魏则西的医生。</view>
    <view>「他觉得他已经够谨慎了，」他的这位朋友说。</view>
    <view>魏则西死后，一场全国范围的公愤爆发了。莆田系网络成为私人医疗保健系统内不受约束的腐败的象征。地方当局特别针对其中一个更为严重的违规行为进行打击，即在其他医院内开设科室。这种做法早在几年前就被取缔了，但是莆田系网络中的许多人还在继续发展此项业务。</view>
    <view>2017 年，安徽省某法院表示，一家医院违反了地方法规，将男科和皮肤科的几个专业科室出租给了莆田的一名男子，后者最终被强制关闭这些科室。同年，辽宁省和河南省的地方政府也宣布严打这种做法。</view>
    <view>「中国的医疗保健欺诈行为非常猖獗，」中国东北一家公立医院哈尔滨血液病肿瘤研究所的所长马军表示。「中国私立医院中有很多陷阱。」</view>
    <view>2016 年 10 月，在中国东部城市宁波，陈璋豪在一家他以为是北京著名医院同仁医院附属医院的医院里花费 580 美元做鼻腔手术。他是在百度上找到这家莆田系医院的。</view>
    <view>根据陈的说法，该医院在其网站上声称自己是一个三级机构，这是政府评定的最高级别。之后，陈德良通过请求信息公开了解到该医院并没有这一称号，且根据政府对他请求的回复，该医院也未被允许进行这种类型的手术，时报查看了政府的这一回复。（此后该医院删去了其等级的说明。）</view>
    <view>现年 25 岁的陈璋豪说，现在他有时呼吸困难，因为他的鼻子要么疼，要么充血。他试图寻找当时为他做手术的医生，但他们已经从现在名为宁波市鄞州同仁医院的这所医院离职。</view>
    <view>那次手术是陈璋豪的梦魇。「我只是再也不想想起它，」他说。</view>
    <view>2017 年 3 月，他与另外五名患有类似疾病的病人一起在百度办公室外抗议要求赔偿。他们举着标语，上面写着：「我们是活着的魏则西」。</view>

    <view class="image">
      <image class="article-image" src="https://i.loli.net/2018/11/19/5bf24d76af2e0.jpg" mode="aspectFill" />
      <view class="image-desc">陈璋豪在一家莆田系医院做了鼻腔手术后发现该医院不具备做此类手术的资质。</view>
    </view>

    <view>回到他的寺庙，陈德良为他几十年前创立的医疗保健帝国辩护。</view>
    <view>陈德良说，魏则西在北京去的医院科室与莆田系无关，为浙江省一家公司所有。他没有展开细说，但公司记录却是另一回事。</view>
    <view>当被问及虚假广告时，陈德良为它们辩护，声称所有广告都需要有「吹一点」的元素，但又说「不可能」是假的。</view>
    <view>他说，许多莆田系医院已经亏损，挣扎着获得贷款并为他们的员工付工资。当被问及究竟有多少亏损时，他说他不确定。</view>
    <view>「我们也不是卖假药，也不是骗人的，」陈德良说。「政府对我们没有什么。」</view>
  </view>
</view>

<view class="statement">
  <view class="statement-title">免责声明</view>
  <view class="statment-content">
    <text>莆田系医院的信息均来源于互联网，\n我们不对信息的真实性进行任何实质性审查，请充分悉知。</text>
  </view>
</view>
